<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SonglistWindow</class>
 <widget class="QWidget" name="SonglistWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(96, 96, 96)</string>
  </property>
  <widget class="QListWidget" name="song_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>760</width>
     <height>300</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListView {
border-radius: 16px;
border:0px;
background-color: rgb(0, 0, 0, 150);
}

QListView::item {
color: rgb(255, 255, 255);
padding: 16px;
background-color: rgb(0, 0, 0, 150);
}

QListView::item:selected {
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border:0px;
border-radius: 16px;
}


</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalWidget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>800</width>
     <height>120</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0)</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="button_exit">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/elements/buttons/Assets/button_back.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="dummy" native="true">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_shuffle">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/elements/buttons/Assets/button_shuffle.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_play">
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/elements/buttons/Assets/button_play.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="bar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>800</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
background-image: url(:/elements/bars/Assets/bar_blue.png)</string>
   </property>
  </widget>
  <widget class="QWidget" name="bc" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/backgrounds/Assets/background_music_vinyl.png)</string>
   </property>
  </widget>
  <zorder>bc</zorder>
  <zorder>song_list</zorder>
  <zorder>horizontalWidget</zorder>
  <zorder>bar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
